# spring-boot-3-microservice

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
config-files-all/: DEPARTMENT-SERVICE.yml  EMPLOYEE-SERVICE.yml  ORGANIZATION-SERVICE.yml  SERVICE-ONE-dev.yml  SERVICE-ONE.yml  SPRING-CLOUD-GATEWAY-SERVICE.yml  SPRING-CLOUD-NETFLIX-DISCOVERY-SERVICE.yml
department-service/: pom.xml
employee-service/: pom.xml
organization-service/: pom.xml
organization-service/src/main/java/com/example/client/: EmployeeClient.java
postman-collection/: Spring Boot 3 Microservices API.postman_collection.json
service-one/: pom.xml
service-one/src/main/resources/: application.properties
spring-boot-api-microservices/: pom.xml
spring-boot-api-microservices/department-service/: pom.xml
spring-boot-api-microservices/department-service/src/main/java/com/example/client/: EmployeeClient.java
spring-boot-api-microservices/department-service/src/main/java/com/example/controller/: DepartmentController.java
spring-boot-api-microservices/department-service/src/main/resources/: application.properties
spring-boot-api-microservices/employee-service/: pom.xml
spring-boot-api-microservices/employee-service/src/main/java/com/example/controller/: EmployeeController.java
spring-boot-api-microservices/employee-service/src/main/resources/: application.properties
spring-boot-api-microservices/organization-service/: pom.xml
spring-boot-api-microservices/organization-service/src/main/java/com/example/controller/: OrganizationController.java
spring-boot-api-microservices/service-one/: pom.xml
spring-boot-api-microservices/service-one/src/main/resources/: application.properties
spring-boot-api-microservices/spring-cloud-gateway-service/: pom.xml
spring-boot-api-microservices/spring-cloud-gateway-service/src/main/resources/: application.properties
spring-boot-microservices/: pom.xml
spring-boot-microservices/department-service/: pom.xml
spring-boot-microservices/employee-service/: pom.xml
spring-boot-microservices/organization-service/: pom.xml
spring-boot-microservices/organization-service/src/main/resources/: application.properties
spring-boot-microservices/service-one/: pom.xml
spring-boot-microservices/spring-cloud-gateway-service/: pom.xml
spring-cloud-configuration-service/: pom.xml
spring-cloud-configuration-service/src/main/resources/: application.properties
spring-cloud-gateway-service/: pom.xml
spring-cloud-gateway-service/src/main/java/com/example/: SpringCloudGatewayApplication.java
spring-cloud-gateway-service/src/main/resources/: application.properties
spring-cloud-netflix-discovery-service/: pom.xml
spring-cloud-netflix-discovery-service/src/main/resources/: application.properties
(+11 files in other folders)
