spring.application.name=SPRING-CLOUD-GATEWAY-SERVICE
spring.config.import=configserver:
#logging.level.org.springframework.cloud=TRACE
#logging.level.org.springframework.web=DEBUG
management.tracing.sampling.probability=1
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#spring.reactor.context-propagation=auto
#server.port=8080
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#management.endpoints.web.exposure.include=*
#management.endpoints.access.default=unrestricted
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.predicates[0].name=Path
#spring.cloud.gateway.server.webflux.discovery.locator.predicates[0].args.pattern='/api/' + serviceId + '/**'
#spring.cloud.gateway.server.webflux.discovery.locator.filters[0].name=RewritePath
#spring.cloud.gateway.server.webflux.discovery.locator.filters[0].args.regexp='/api/' + serviceId + '/(?<remaining>.*)'
#spring.cloud.gateway.server.webflux.discovery.locator.filters[0].args.replacement={metadata.get('contextPath') != null ? metadata.get('contextPath') : ''} + '/${remaining}'