spring.application.name=spring-cloud-configuration-service
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:\\${user.dir}\\config-files-all

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

logging.level.org.springframework.cloud=trace