spring.application.name=DEPARTMENT-SERVICE
spring.config.import=configserver:
#logging.level.org.springframework.cloud=trace
#logging.level.org.springframework.web = DEBUG
management.tracing.sampling.probability=1
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]